# User/Group IDs (find with: id $(whoami))
PUID=1000
GUID=1000
TZ=America/New_York

# Paths
BASE_PATH=/home/username/docker
MEDIA_SHARE=/mnt/media

# Plex
PLEX_CLAIM=claim-xxxx-xxxx
PLEX_URL=http://192.168.1.100:32400
PLEX_TOKEN=your-plex-token

# API Keys (advanced compose only)
SERVER_IP=192.168.1.100
SONARR_KEY=
RADARR_KEY=
MEMBARR_TOKEN=
